<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url("sagar.png");
			background-repeat: no-repeat;
			background-color: #fafafa;
			background-position: right;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div><h1 class="heading"></h1>
	<p class="email"><font size="5px"><input type="email" placeholder="enter email-id"></p>
	<p class="password"><input type="password" placeholder="eneterpassword"></p>
	<button class="button">login</button>
	<p><label><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>login with facebook</label></p>
	<p>forgot password</p></div>
	<section><p>dont have an account?<span class="signup"></span></p></section>
</body>
</html>